{
  "expo": {
    "name": "Driver Finance",
    "slug": "driver-finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "driver-finance-app",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driverfinance.app"
    },
    "android": {
      "package": "com.driverfinance.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./public/placeholder-logo.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-location",
      "expo-router"
    ]
  }
}
